<!DOCTYPE html>
<html lang="en">
<head>
  <title>FORM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="icon" href="https://www.konquest.co.in/images/small-logo.png" type="image/x-icon" />

<style type="text/css">
	
.for_fg {
    background-color: #C0C0C0;
    padding: 20px;
}
.h3{

font-weight: 400;
color: #3c374d;
font-size: 22px;
margin-top: 20px;
margin-bottom: 10px;

}
.btn-blue {
    background: #1caffd;
    color: #fff;
    font-size: 16px;}
    .btn.secondary {
    width: auto !important;
    padding: 0 35px 0;
    height: 48px;
    line-height: 45px;}
.p{

      font-size: 16px;
    line-height: 24px;
    color: #50597b;
    font-weight: 400;
        margin: 0 0 10px;
}

.user-journey-flow .bg-white {
    border-radius: 8px;
}
.bg-white {
    background: #fff;
}
.pad30 {
    padding: 30px !important;

</style>

</head>
<body>

<div class="container pt-3">
	<div class="row" align="left">
		<div class="col-md-6 for_fg">
<img src="https://konquest.co.in/images/small-logo.png">

  <h3>Basic Details</h3>
  <h4>To check your credit card eligibility</h4>
  <form action="/action_page.php">
    <div class="form-group">

    	<input type="number" class="form-control input-lg" id="email" placeholder="pincode" name="">
      
    </div>


 <div class = "form-group">
               <select class = "form-control input-lg" id = "" placeholder="Salaried">
                  <option>Salaried</option>
                  <option>Self Employed</option>
                  <option>Self-Employed DR/CA</option>
                  
               </select>
            </div>
            

      
      

     <div class="form-group">
      
      <input type="name" class="form-control input-lg" placeholder="Current company name " name="email">
    </div>

    <div class="form-group">
      <input type="number" class="form-control input-lg" id="pwd" placeholder="Monthly in-hand salary" name="">
    </div>
    
    <button type="submit" class="btn-blue">Check My Eligibility</button>

  </form>
</div>

</div>

</div>

</body>
</html>
