<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!--<link rel="stylesheet" type="text/css" href="index.css">-->
<link rel="icon" href="https://www.konquest.co.in/images/small-logo.png" type="image/x-icon"/>
<style>
    body{

    margin: 0;
    padding: 0;
    background: #fff;
    font-family:sans-serif;
    color: #D35400;
}
.banner{

height: 100vh;
width:100%;
background: url('https://cdnapp.indialends.com/livesite/Images/cc-generic/how-it-works-img.svg');
background-position: top;
background-size: cover;
/*background-attachment: fixed;*/
background-repeat: no-repeat;
.banner .navbar{
    margin-top:4%;
}
.banner .navbar-brand{

    color:blue;
    font-size: 1.8em;
    font-weight: 700;
    margin-right: 10%;
    align: right;
}
.banner .nav{
    margin-right: 50%;
}
.banner .nav li a{

    color: #D35400;
    font-size: 1.2em; 
}
.banner .info{
    margin-top: 15%;
    transform: translateY(-15%);
}
.banner .info h1{
font-size: 2.5em;
font-weight: 700;
color: #ffff;
letter-spacing: 2px;

}
.banner .info p{
font-size: 2.5em;
font-weight: 700;
color: #aaa;
letter-spacing: 2px;
}
.banner .info a{
    margin-left: 50%
    align:cover;
    transform: translateX(-50%);
    color: :#fff;
    background:pink;
    padding: 10px 20px;
    font-size: 2.5em;
    font-weight: 600;
}
.banner .info a:hover{

    background: red;
}


</style>
</head>
<body>

 <div class="container banner">
 	 <div class="row">
 	 	<div class="col-md-12">	
            <div class="navbar-brand">
                Download India's No.1 Credit Report App 
            </div>
            <div align="right">
                <P class="text-center">
           To be a high quality financial distribution and services company that customers and clients continue to trust and choose.
          <center> <img src="https://konquest.co.in/images/small-logo.png"></center>
       </P>
              <!-- <img src="small-logo.png">!--></div>
 	 		<nav class="navbar">

 	 			
 	 		
 	 		<ul class="nav">
                <li class="nav-item">
                	<a class="nav-link" href="#">Personal Loan</a>

                </li>
                
               
                <li class="nav-item">
                	<a class="nav-link" href="#">Gold Loan</a>
                </li>
                <li class="nav-item">
                	<a  class="nav-link" href="#">Credit Cards</a>
                </li>
                <li class="nav-item">
                	<a  class="nav-link" href="#">Credit Report</a>
                </li>
                <li class="nav-item">
                	<a  class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                	<a  class="nav-link" href="">SignIn</a>
                </li>
 	 		</ul>
</nav>
 	 </div>
     <div class="col-md-8  offset-md-2  info">
       <!--<h1 class="text-center">KONQUEST</h1>-->
       
  <a href="basicinfomation.html" target="_self" class="btn btn-md"> 
    <input type="button" class="btn btn-info" value="GET STARTED"></a>
    </div>
</div>
</body>
</html>